# waiswebscraper

waiswebscraper/: .project  README  pom.xml
waiswebscraper/src/main/java/wai/waiswebscraper/: App.java  AppConfig.java  Scraper.java
waiswebscraper/src/main/java/wai/waiswebscraper/controllers/: ScraperController.java
waiswebscraper/src/main/java/wai/waiswebscraper/domain/: Item.java  ListOfResults.java  ResultRepresentation.java
waiswebscraper/src/main/java/wai/waiswebscraper/services/: ProductListService.java  WebScraperService.java
waiswebscraper/src/test/java/wai/waiswebscraper/: AppTest.java  ProductListServiceTest.java  ResultRepresentationTest.java  ScraperControllerTest.java
